# Flask environmemt flag
ENVIRONMENT=testing
#flask log level
FLASK_DEBUG=false

# get this API token from your mapbox account
MAPBOX_TOKEN="pk.xyz"

# Database
POSTGRES_CONTAINER_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# exposed webport of newslocator website
NL_WEBPORT="8081"
